# microservice-demo

./: .gitignore  README.md  docker-compose-env.yml  docker-compose-service.yml  mysql-Dockerfile  pom.xml
env/: docker.env
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/marco/gateway/: gatewayApplication.java
gateway/src/main/java/com/marco/gateway/config/: AuthorizationClientConfig.java
gateway/src/main/java/com/marco/gateway/web/: HelloController.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
gateway/src/main/resources/static/asserts/img/: application.yml
messages-resource/: Dockerfile  pom.xml
messages-resource/src/main/java/sample/: MessagesResourceApplication.java
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
messages-resource/src/main/java/sample/web/: MessagesController.java
messages-resource/src/main/resources/: application.yml  bootstrap.yaml
nacos-logs/: nacos_gc.log.0.current
sql/: mysql-schema.sql
uaa/: Dockerfile  pom.xml
uaa/src/main/java/com/oauth/server/: UaaApplication.java
uaa/src/main/java/com/oauth/server/authentication/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
uaa/src/main/java/com/oauth/server/authentication/ldap/: LdapGrantAuthenticationConverter.java  LdapGrantAuthenticationProvider.java  LdapGrantAuthenticationToken.java
uaa/src/main/java/com/oauth/server/authentication/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
uaa/src/main/java/com/oauth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
uaa/src/main/java/com/oauth/server/constant/: OAuth2Constant.java
uaa/src/main/java/com/oauth/server/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
uaa/src/main/java/com/oauth/server/jose/: Jwks.java  KeyGeneratorUtils.java
uaa/src/main/java/com/oauth/server/mapper/: SysUserMapper.java
uaa/src/main/java/com/oauth/server/model/: RolePermissionEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java  UserRoleEntity.java
uaa/src/main/java/com/oauth/server/service/: SysUserService.java
uaa/src/main/java/com/oauth/server/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/oauth/server/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
uaa/src/main/java/com/oauth/server/web/authentication/: DeviceClientAuthenticationConverter.java
uaa/src/main/resources/: application.yml  bootstrap.yaml
uaa/src/main/resources/templates/: error.html
