OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8034952k(5592928k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-11-11T13:35:07.411+0800: 5.489: [GC (Allocation Failure) 2023-11-11T13:35:07.413+0800: 5.491: [DefNew: 419456K->6522K(471872K), 0.0414548 secs] 419456K->6522K(996160K), 0.0444876 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2023-11-11T13:35:09.460+0800: 7.537: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 381364K(996160K), 0.1811252 secs] [Times: user=0.18 sys=0.00, real=0.19 secs] 
2023-11-11T13:35:09.643+0800: 7.721: [CMS-concurrent-mark-start]
2023-11-11T13:35:09.646+0800: 7.723: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:09.647+0800: 7.724: [CMS-concurrent-preclean-start]
2023-11-11T13:35:09.648+0800: 7.726: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:09.649+0800: 7.727: [CMS-concurrent-abortable-preclean-start]
2023-11-11T13:35:09.922+0800: 8.000: [GC (Allocation Failure) 2023-11-11T13:35:09.923+0800: 8.001: [DefNew2023-11-11T13:35:09.978+0800: 8.056: [CMS-concurrent-abortable-preclean: 0.129/0.329 secs] [Times: user=1.19 sys=0.10, real=0.33 secs] 
: 425978K->15915K(471872K), 0.1320087 secs] 425978K->15915K(996160K), 0.1336439 secs] [Times: user=0.16 sys=0.06, real=0.13 secs] 
2023-11-11T13:35:10.061+0800: 8.138: [GC (CMS Final Remark) [YG occupancy: 22667 K (471872 K)]2023-11-11T13:35:10.062+0800: 8.140: [Rescan (non-parallel) 2023-11-11T13:35:10.063+0800: 8.141: [grey object rescan, 0.0017712 secs]2023-11-11T13:35:10.065+0800: 8.143: [root rescan, 0.0293212 secs]2023-11-11T13:35:10.095+0800: 8.173: [visit unhandled CLDs, 0.0009790 secs]2023-11-11T13:35:10.097+0800: 8.175: [dirty klass scan, 0.0014714 secs], 0.0373768 secs]2023-11-11T13:35:10.100+0800: 8.178: [weak refs processing, 0.0009781 secs]2023-11-11T13:35:10.102+0800: 8.180: [class unloading, 0.0071890 secs]2023-11-11T13:35:10.110+0800: 8.188: [scrub symbol table, 0.0053960 secs]2023-11-11T13:35:10.117+0800: 8.195: [scrub string table, 0.0011358 secs][1 CMS-remark: 0K(524288K)] 22667K(996160K), 0.0599865 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2023-11-11T13:35:10.129+0800: 8.207: [CMS-concurrent-sweep-start]
2023-11-11T13:35:10.129+0800: 8.207: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:10.130+0800: 8.208: [CMS-concurrent-reset-start]
2023-11-11T13:35:10.340+0800: 8.418: [CMS-concurrent-reset: 0.204/0.209 secs] [Times: user=0.46 sys=0.24, real=0.20 secs] 
2023-11-11T13:35:11.060+0800: 9.138: [GC (Allocation Failure) 2023-11-11T13:35:11.061+0800: 9.139: [DefNew: 435371K->19767K(471872K), 0.0691167 secs] 435371K->19767K(996160K), 0.0707406 secs] [Times: user=0.03 sys=0.04, real=0.08 secs] 
2023-11-11T13:35:13.295+0800: 11.373: [GC (Allocation Failure) 2023-11-11T13:35:13.297+0800: 11.375: [DefNew: 439223K->19862K(471872K), 0.0616612 secs] 439223K->19862K(996160K), 0.0642962 secs] [Times: user=0.11 sys=0.01, real=0.07 secs] 
2023-11-11T13:35:17.340+0800: 15.440: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 254267K(996160K), 0.1524867 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2023-11-11T13:35:17.504+0800: 15.604: [CMS-concurrent-mark-start]
2023-11-11T13:35:17.510+0800: 15.610: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-11-11T13:35:17.512+0800: 15.612: [CMS-concurrent-preclean-start]
2023-11-11T13:35:17.514+0800: 15.615: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:17.515+0800: 15.616: [CMS-concurrent-abortable-preclean-start]
2023-11-11T13:35:21.396+0800: 19.496: [GC (Allocation Failure) 2023-11-11T13:35:21.398+0800: 19.498: [DefNew: 439318K->34900K(471872K), 0.1656687 secs] 439318K->34900K(996160K), 0.1688265 secs] [Times: user=0.36 sys=0.06, real=0.17 secs] 
 CMS: abort preclean due to time 2023-11-11T13:35:22.878+0800: 20.979: [CMS-concurrent-abortable-preclean: 4.066/5.363 secs] [Times: user=20.63 sys=1.32, real=5.37 secs] 
2023-11-11T13:35:22.881+0800: 20.982: [GC (CMS Final Remark) [YG occupancy: 109312 K (471872 K)]2023-11-11T13:35:22.883+0800: 20.983: [Rescan (non-parallel) 2023-11-11T13:35:22.884+0800: 20.984: [grey object rescan, 0.0023319 secs]2023-11-11T13:35:22.888+0800: 20.988: [root rescan, 0.0840527 secs]2023-11-11T13:35:22.974+0800: 21.074: [visit unhandled CLDs, 0.0019379 secs]2023-11-11T13:35:22.981+0800: 21.082: [dirty klass scan, 0.0049702 secs], 0.1058611 secs]2023-11-11T13:35:22.992+0800: 21.092: [weak refs processing, 0.0014470 secs]2023-11-11T13:35:22.995+0800: 21.095: [class unloading, 0.0192632 secs]2023-11-11T13:35:23.016+0800: 21.116: [scrub symbol table, 0.0327799 secs]2023-11-11T13:35:23.051+0800: 21.151: [scrub string table, 0.0041032 secs][1 CMS-remark: 0K(524288K)] 109312K(996160K), 0.1802295 secs] [Times: user=0.52 sys=0.01, real=0.18 secs] 
2023-11-11T13:35:23.065+0800: 21.166: [CMS-concurrent-sweep-start]
2023-11-11T13:35:23.065+0800: 21.166: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:23.067+0800: 21.167: [CMS-concurrent-reset-start]
2023-11-11T13:35:23.068+0800: 21.168: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-11-11T13:35:27.129+0800: 25.230: [GC (Allocation Failure) 2023-11-11T13:35:27.131+0800: 25.231: [DefNew: 454356K->31878K(471872K), 0.1769336 secs] 454356K->45772K(996160K), 0.1795798 secs] [Times: user=0.10 sys=0.08, real=0.18 secs] 
2023-11-11T13:35:29.525+0800: 27.625: [GC (Allocation Failure) 2023-11-11T13:35:29.526+0800: 27.627: [DefNew: 451334K->21808K(471872K), 0.1257755 secs] 465228K->54288K(996160K), 0.1282623 secs] [Times: user=0.12 sys=0.03, real=0.13 secs] 
